
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udHZqcnpydGh2bnN4d3hma2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzA4ODEsImV4cCI6MjA1MDk0Njg4MX0.4cTAW-scm8W-25cXPvyBAQq4BuZl5Fw6dENLb-9rMT4
VITE_SUPABASE_URL=https://ontvjrzrthvnsxwxfklo.supabase.co